{
  "name": "frontline-draft",
  "version": "1.0.0",
  "description": "Browser-based multiplayer turn-based tactics card battler",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
